<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>进入企业版</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    dl,
    dt,
    dd,
    ol,
    ul,
    li {
      padding: 0px;
      margin: 0px;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    input {
      border: none;
    }

    img {
      display: block;
    }

    .main {
      width: 1200px;
      margin: 0 auto;
    }

    .fl {
      float: left;
    }

    .fr {
      float: right;
    }

    .clearFixed:after {
      content: "";
      display: block;
      clear: both;
    }

    .btnRed::after {
      content: "";
      display: block;
      position: absolute;
      border: 10px solid transparent;
      left: 50%;
      bottom: -1px;
      margin-left: -10px;
      border-bottom-color: #00b38A;
    }

    .btnWhite::before {
      content: "";
      display: block;
      position: absolute;
      border: 10px solid transparent;
      left: 50%;
      bottom: -2px;
      margin-left: -10px;
      border-bottom-color: #fff;
      z-index: 10;
    }

    .header {
      height: 360px;
      background: #00b38a;
    }

    body {
      background: #f8f9fc;
    }

    .boxCon {
      width: 700px;
      height: 490px;
      position: absolute;
      top: 77px;
      left: 50%;
      margin-left: -325px;
    }

    .boxCon .logo {
      height: 77px;
      background: url("./img/1.png") no-repeat;
    }

    .boxCon .forBox {
      height: 400px;
      border: 1px solid #dce1e6;
      padding: 6px;
      background: #fff;
    }

    .boxCon .forBox img {
      margin-right: 6px;
    }

    .boxCon .forBox img:nth-child(2) {
      margin-top: -5px;
    }

    .boxCon .forBox .inpLeft {
      position: relative;
      width: 290px;
      height: 277px;
      padding: 0 63px;
      border-right: 1px dashed #555;
    }

    .boxCon .forBox .inpLeft .or {
      position: absolute;
      width: 18px;
      height: 18px;
      right: -8px;
      top: 50%;
      margin-top: -9px;
      background: #fff;
      text-align: center;
      color: #555555;
    }

    .boxCon .forBox .inpLeft .line1 {
      height: 40px;
      border-bottom: 1px solid #555555;
      font-size: 16px;
      color: #555555;
      line-height: 40px;
    }

    .boxCon .forBox .inpLeft .line1 p {
      width: 145px;
      text-align: center;
      position: relative;
    }

    .boxCon .forBox .inpLeft .txt {
      color: #00b38A;
      height: 58PX;
      line-height: 58PX;
      font-size: 12px;
      text-align: right;
    }

    .boxCon .forBox .inpLeft input[type="submit"] {
      height: 48px;
      width: 100%;
      background: #00b38A;
      color: #fff;
      text-align: center;
      line-height: 48PX;
      font-size: 18px;
    }

    .boxCon .forBox .inpLeft .line1 p:nth-child(1) {
      color: #00b38A;
      border-bottom-color: #00b38A;
    }

    .boxCon .forBox .inpLeft .lineInp {
      height: 64px;
      border-bottom: 1px solid #555555;
    }

    .boxCon .forBox .inpLeft .lineInp input {
      width: 100%;
      height: 44px;
      padding-top: 20px;
    }

    .boxCon .forBox .inpRight {
      padding-left: 52px;
      color: #555555;
      font-size: 14px;
      padding-top: 80px;
    }

    .boxCon .forBox .inpRight .txt2 {
      font-size: 16px;
      color: #00b38a;
      margin-bottom: 44px;
      height: 30px;
      line-height: 30px;
    }

    .boxCon .forBox .inpRight .txt2 img {
      display: inline-block;
      margin-left: 3px;
      vertical-align: middle;
    }

    .boxCon .forBox .inpRight .txt3 img {
      margin-right: 24px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="header">
  </div>
  <div class="boxCon">
    <div class="logo">

    </div>
    <form action="#" method="POST">
      <div class="forBox">
        <div class="imgBox clearFixed">
          <img src="http://www.lgstatic.com/lg-passport-fed/static/common/static/img/qrcode-normal_bb3ab97.svg"
            class="fl" alt="">
          <img src="http://www.lgstatic.com/lg-passport-fed/static/common/static/img/wx-login_c936a5c.svg" class="fl"
            alt="">
        </div>
        <div class="inpLeft fl">
          <div class="line1">
            <p class="txtP1 fl btnRed btnWhite">密码登录</p>
            <p class="txtp2 fl ">验证码登录</p>
          </div>
          <div class="lineInp">
            <input type="text" placeholder="请输入常用手机号或邮箱">
          </div>
          <div class="lineInp">
            <input type="password" placeholder="请输入密码">
          </div>
          <p class="txt">忘记密码?</p>
          <input type="submit" value="登录">
          <span class="or ">or</span>
        </div>
        <div class="inpRight fl">
          <div class="txt1">还没有账号</div>
          <div class="txt2">立即注册<img src="img/2.png" alt=""></div>
          <div class="txt3">
            <p>使用以下账号直接登录</p>
            <img class="fl" src="img/3.png" alt="">
            <img class="fl" src="img/4.png" alt="">
            <img class="fl" src="img/5.png" alt="">
            <img class="fl" src="img/6.png" alt="">
          </div>
        </div>
      </div>
    </form>
  </div>
</body>

</html>